{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 21,
  "lineage": "b511af47-8a07-2020-a762-c0fb04574fba",
  "outputs": {
    "gfs1_ip_address": {
      "value": "ip=192.168.70.31/24,gw=192.168.70.1",
      "type": "string"
    },
    "gfs2_ip_address": {
      "value": "ip=192.168.70.32/24,gw=192.168.70.1",
      "type": "string"
    },
    "gfs3_ip_address": {
      "value": "ip=192.168.70.33/24,gw=192.168.70.1",
      "type": "string"
    },
    "iscsi_ip_address": {
      "value": "ip=192.168.70.20/24,gw=192.168.70.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "gfs1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "deploy",
            "clone": "Ubuntu2404-Template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "proxmox",
            "default_ipv4_address": "192.168.70.31",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Node for 1st node with gfs2",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "vmdata"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": true,
                            "serial": "",
                            "size": "10G",
                            "storage": "vmdata",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/103",
            "ipconfig0": "ip=192.168.70.31/24,gw=192.168.70.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "gfs1",
            "nameserver": "8.8.8.8",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:7d:21:94",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "f6affc1a-4e9c-4e56-a68e-f529f2221e1b",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.70.31",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEwOGqPyDBruydkg1DPItwaBBwo5/5gAaBYeshgNFmlS maksim@maksim-asus-tuf\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 103
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "gfs2",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "deploy",
            "clone": "Ubuntu2404-Template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "proxmox",
            "default_ipv4_address": "192.168.70.32",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Node for 2nd node with gfs2",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "vmdata"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": true,
                            "serial": "",
                            "size": "10G",
                            "storage": "vmdata",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/101",
            "ipconfig0": "ip=192.168.70.32/24,gw=192.168.70.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "gfs2",
            "nameserver": "8.8.8.8",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:97:ae:da",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "a9a60a30-ec9b-4a9c-92ef-cd5a06ccd7cf",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.70.32",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEwOGqPyDBruydkg1DPItwaBBwo5/5gAaBYeshgNFmlS maksim@maksim-asus-tuf\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "gfs3",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "deploy",
            "clone": "Ubuntu2404-Template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "proxmox",
            "default_ipv4_address": "192.168.70.33",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Node for 3rd node with gfs2",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "vmdata"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": true,
                            "serial": "",
                            "size": "10G",
                            "storage": "vmdata",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/102",
            "ipconfig0": "ip=192.168.70.33/24,gw=192.168.70.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "gfs3",
            "nameserver": "8.8.8.8",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:fc:94:ea",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "36731dcd-4ceb-41fd-8d0e-f60a4a4e9b2a",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.70.33",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEwOGqPyDBruydkg1DPItwaBBwo5/5gAaBYeshgNFmlS maksim@maksim-asus-tuf\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "iscsi",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "automatic_reboot_severity": "error",
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "deploy",
            "clone": "Ubuntu2404-Template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "proxmox",
            "default_ipv4_address": "192.168.70.20",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Node for iSCSI (target)",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "vmdata"
                          }
                        ],
                        "disk": [],
                        "ignore": false,
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": true,
                            "serial": "",
                            "size": "10G",
                            "storage": "vmdata",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio1": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": true,
                            "serial": "",
                            "size": "10G",
                            "storage": "vmdata",
                            "wwn": ""
                          }
                        ],
                        "ignore": false,
                        "passthrough": []
                      }
                    ],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "proxmox/qemu/100",
            "ipconfig0": "ip=192.168.70.20/24,gw=192.168.70.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "iscsi",
            "nameserver": "8.8.8.8",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:76:07:1b",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": null,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "965e62cd-d02f-4de4-97bc-d9638201bef1",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.70.20",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEwOGqPyDBruydkg1DPItwaBBwo5/5gAaBYeshgNFmlS maksim@maksim-asus-tuf\n",
            "start_at_node_boot": false,
            "startup": null,
            "startup_shutdown": [
              {
                "order": -1,
                "shutdown_timeout": -1,
                "startup_delay": -1
              }
            ],
            "tablet": true,
            "tags": "",
            "target_node": "proxmox",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
